# SESSION TIMALAUS - Classique
Date: 14/01/2026 11:22:04
ID: session_1768386124588_5180

## Joueur
Nom: Joueur
Niveau initial: 1
Niveau final: 2

## Résultats
Résultat: VICTOIRE
Score: 0 → 1132
Vies: 3 → 1
Durée: 76s

## Statistiques
Événements joués: 9
Réponses correctes: 6
Réponses incorrectes: 3
Précision: 67%
Temps de réponse moyen: 5.26s

## Timeline des événements

### Tour 1
Événement: Concile de Nicée, première réunion œcuménique du christianisme (0325-01-01)
Apparition: 9.27s
Choix: AVANT ✅ (11.53s)
Temps de réflexion: 2.26s

### Tour 2
Événement: Début de l'affaire Dreyfus (1894-12-22)
Apparition: 12.59s
Choix: APRÈS ✅ (14.33s)
Temps de réflexion: 1.74s

### Tour 3
Événement: Découverte du VIH par l’Institut Pasteur (1983-01-01)
Apparition: 15.35s
Choix: APRÈS ✅ (17.62s)
Temps de réflexion: 2.27s

### Tour 4
Événement: Prix Nobel de physique pour les Curie et Becquerel (1903-01-01)
Apparition: 18.68s
Choix: AVANT ✅ (21s)
Temps de réflexion: 2.32s

### Tour 5
Événement: Mort de Valéry Giscard d’Estaing (2020-01-01)
Apparition: 30.67s
Choix: APRÈS ✅ (38.57s)
Temps de réflexion: 7.9s

### Tour 6
Événement: Ouverture du Centre Pompidou à Paris (1977-01-01)
Apparition: 39.63s
Choix: AVANT ✅ (44.27s)
Temps de réflexion: 4.64s

### Tour 7
Événement: Mort de Léon Tolstoï (1910-01-01)
Apparition: 45.34s
Choix: APRÈS ❌ (50.98s)
Temps de réflexion: 5.64s

### Tour 8
Événement: Macron lance un débat national pour répondre à la crise sociale des Gilets jaunes (2019-01-01)
Apparition: 52.78s
Choix: AVANT ❌ (71.11s)
Temps de réflexion: 18.33s

### Tour 9
Événement: Mort de Pablo Picasso (1973-01-01)
Apparition: 72.89s
Choix: APRÈS ❌ (75.11s)
Temps de réflexion: 2.22s
