﻿TOTAL_SINCE_FRIDAY:525
TOO_LONG_COUNT:245
LONG_TITLE|b7637266-7cf0-4513-aeae-93738cba3333|75|Premi├¿re mention ├®crite du nom 'France' pour d├®signer le royaume des Francs
LONG_TITLE|00a92624-6cf7-4551-9b4f-d38a382d56c8|138|Le roi Philippe Ier r├®pudie sa femme Berthe de Hollande et s'enfuit avec Bertrade de Montfort, provoquant un scandale et l'excommunication
LONG_TITLE|934deba0-1762-4354-acd1-465f3331175a|75|Institution de la foire de Champagne, stimulant le commerce et les ├®changes
LONG_TITLE|0af79a00-26a0-44e7-8d75-bd24b0853e6d|74|Le roi Philippe Auguste ordonne la construction du Louvre comme forteresse
LONG_TITLE|06781674-95c5-469f-86f7-088f28419535|93|Saint Louis impose 'l'├®preuve de Dieu' par le duel judiciaire, pratique courante au Moyen ├ége
LONG_TITLE|4006d086-dce8-4f9a-b1b5-0d51e340b3ae|67|Cr├®ation de la 'Chambre des comptes', institution financi├¿re royale
LONG_TITLE|eab3410e-51af-4549-9d7e-37b11de51da8|62|├ëtablissement de la gabelle, imp├┤t sur le sel, par Philippe VI
LONG_TITLE|1783bba1-b91f-4c9a-ac77-a4188add9f04|64|Publication de la premi├¿re grammaire fran├ºaise par Louis Meigret
LONG_TITLE|efd5b3ae-8576-4dbb-9603-e0b7cd348a72|76|Charles VII autorise Jacques Coeur ├á exploiter les mines d'argent fran├ºaises
LONG_TITLE|70c493bf-6b54-47f2-a60e-c73d9275d523|64|Premi├¿re utilisation connue de la fourchette ├á la cour de France
LONG_TITLE|cb978fd5-b9a9-49f2-970a-5d0a6e429942|67|Premi├¿re utilisation de la boussole en navigation maritime en Chine
LONG_TITLE|180afa5a-3069-4ea8-9841-2e1f72ca0fbb|80|Premi├¿re utilisation de l'anesth├®sie ├á l'├®ther lors d'une op├®ration chirurgicale
LONG_TITLE|66d72d8e-79d5-4174-9a8a-f800bffef8d0|99|Publication du Code Michau, vaste tentative de r├®forme administrative et judiciaire sous Louis XIII
LONG_TITLE|e4945ec1-f8d7-47fa-a030-c3e5b72e7086|73|D├®but de la guerre de Trente Ans, implication de la France sous Richelieu
LONG_TITLE|d2890c17-b5a2-4bad-a8dd-80901c4e589d|69|├ëdit de Saint-Germain, organisant le syst├¿me des manufactures royales
LONG_TITLE|71bd0abe-dcfd-42ac-8683-c8cbd7a8f436|70|├ëdit de Saint-Germain-en-Laye r├®formant l'administration de la justice
LONG_TITLE|462aac4d-1d43-43fd-a009-58783f89d192|67|Publication de 'La M├®thode de traiter les playes' par Ambroise Par├®
LONG_TITLE|face7f2a-bd34-4bbc-ba58-5c7ad52017aa|63|Ouverture de l'h├┤pital pour femmes et enfants de Madeleine Br├¿s
LONG_TITLE|748550b3-9e51-434f-90cd-65e285011106|65|Dipl├┤me d'Elizabeth Blackwell, premi├¿re femme m├®decin britannique
LONG_TITLE|fc448778-6e5b-4ca1-9e0b-70103e527d0a|64|Fondation de l'├®cole de soins infirmiers de Florence Nightingale
LONG_TITLE|dda7c840-46b4-47db-a609-3ee7fc30dcf1|61|Travers├®e a├®rienne en solo de l'Atlantique par Amelia Earhart
LONG_TITLE|9dbcda6b-867f-4ce5-8a92-741c6d7fd42a|71|D├®but de la construction de la basilique Sainte-Sophie ├á Constantinople
LONG_TITLE|e6d0bd88-8079-4d14-a650-17dfaa21dd52|72|Publication du D├®cret de Kutn├í Hora, r├®organisant l'universit├® de Prague
LONG_TITLE|3c387dbb-3a6c-43d5-b1e3-0ba1d8785825|80|Fondation de Jamestown, premi├¿re colonie anglaise permanente en Am├®rique du Nord
LONG_TITLE|23556e7d-b3e9-4847-9123-be5b9c767cec|90|Signature du Trait├® de Waitangi, ├®tablissant la Nouvelle-Z├®lande comme colonie britannique
LONG_TITLE|52bc3ad5-c3c8-45d0-ada0-d10e4ba00209|69|Premi├¿re liaison transatlantique par t├®l├®graphie sans fil par Marconi
LONG_TITLE|f2e93f77-3886-4aab-bccb-3d2ee6771928|70|Prise de Baghdad par les Mongols, marquant la fin du califat abbasside
LONG_TITLE|ff37c46c-fd49-4916-98b1-90fd41648e1b|72|Bataille de Bannockburn, victoire ├®cossaise d├®cisive contre l'Angleterre
LONG_TITLE|d831471a-99d7-4472-8a6f-489bc4f68f20|75|Bataille de Trafalgar, victoire navale britannique d├®cisive contre Napol├®on
LONG_TITLE|237dd784-1fba-4f0c-9c33-7e2b4dd00d21|86|D├®but de la dynastie Han en Chine, consolidant l'empire et promouvant le confucianisme
LONG_TITLE|9219120c-58c5-4857-8d0b-854b8659db34|61|Bataille de Pavie, victoire de Charles Quint sur Fran├ºois Ier
LONG_TITLE|ea824050-6efa-4358-b3d0-3b46f2b913ca|77|Abolition de la monarchie en France et proclamation de la Premi├¿re R├®publique
LONG_TITLE|9987fcd1-3cd5-455f-8afd-6e98d8e838f7|72|Bataille d'Austerlitz, victoire de Napol├®on sur les forces austro-russes
LONG_TITLE|30bfd30e-26fb-48bd-89d7-65981d9c18a2|76|Division de l'Empire romain par Diocl├®tien en empires d'Orient et d'Occident
LONG_TITLE|4ac6019a-813c-475c-83c3-919b4b2ea9ce|69|Bataille de Kleidion, victoire byzantine d├®cisive contre les Bulgares
LONG_TITLE|2c81d3fe-cbf2-4d9d-a23c-d72fa66f0a32|62|Di├¿te de Roncaglia, d├®finissant les droits imp├®riaux en Italie
LONG_TITLE|b48c70d0-e86a-48de-a381-ef0f36e76365|62|Premi├¿re utilisation du t├®l├®graphe ├®lectrique par Samuel Morse
LONG_TITLE|374bc8c0-6bbc-4e5e-acda-446d8e002893|65|Publication de 'La Case de l'oncle Tom' par Harriet Beecher Stowe
LONG_TITLE|36ccd437-09ea-452c-9e05-9f56b6ca0da9|72|├ëdit de Saint-Germain autorisant le culte protestant (avec restrictions)
LONG_TITLE|2100946e-5732-43a8-aeab-12a84ca089c0|87|Construction du canal de l'Eure pour approvisionner Versailles en eau (projet inachev├®)
LONG_TITLE|9188ce95-cff2-43ff-aa73-c5cfa8655cb7|61|Saint Louis rentre en France apr├¿s son s├®jour en Terre Sainte
LONG_TITLE|f956ad9a-fdac-47ea-b4c2-3832bb67f070|72|Canonisation de Louis IX par le pape Boniface VIII, devenant Saint Louis
LONG_TITLE|d87459cb-2f9b-4e40-96b7-e79798b0f085|99|Saint Louis promulgue la Grande ordonnance, visant ├á r├®former l'administration du royaume de France
LONG_TITLE|fc971360-d299-432f-85e4-6c97e760d1ab|73|Cr├®ation de l'H├┤pital des Quinze-Vingts par Saint Louis pour les aveugles
LONG_TITLE|1f70acd1-b258-4049-94f5-7340e69b4d3d|98|Construction de la Sainte-Chapelle ├á Paris par Saint Louis pour abriter les reliques de la Passion
LONG_TITLE|9f7d387b-26a9-4cce-b06d-4e23edadf8b5|69|Translation des reliques de Saint Louis ├á la basilique de Saint-Denis
LONG_TITLE|36d76bb9-013b-4d10-a197-f0bd32b6ee18|64|Cr├®ation de l'Union Fran├ºaise pour le Suffrage des Femmes (UFSF)
LONG_TITLE|c15c6cfa-b31c-47e0-84c7-b36714fe69af|83|Premi├¿re femme nomm├®e ministre en France : C├®cile Brunschvicg (├ëducation nationale)
LONG_TITLE|052bdd79-c760-408f-a677-97608b15ba43|80|Olympe de Gouges publie la D├®claration des droits de la femme et de la citoyenne
LONG_TITLE|7514416f-c285-4d29-bc1c-9e09d11b065f|104|Premi├¿re p├®tition pour le droit de vote des femmes d├®pos├®e ├á l'Assembl├®e nationale par Hubertine Auclert
LONG_TITLE|6e68e708-0020-4af7-92bf-a185a69af1d4|95|Loi autorisant les femmes mari├®es ├á ouvrir un compte en banque sans l'autorisation de leur mari
LONG_TITLE|242b859c-ddcd-4706-9115-3fb85b54f629|67|Premi├¿re femme re├ºue docteur en m├®decine en France : Madeleine Br├¿s
LONG_TITLE|de172437-3dbd-47bb-8ffe-f2b4158f32f0|76|Le couronnement d'Otton Ier comme empereur du Saint-Empire romain germanique
LONG_TITLE|82276494-8762-4112-a090-b302084a7eb9|135|La translation des reliques de Saint-Martin ├á Tours, ├®v├®nement majeur renfor├ºant le culte des saints et la christianisation de la Gaule
LONG_TITLE|e8b76db4-9a2f-463b-a4f0-2ebca479dd20|110|Le Quatri├¿me concile du Latran qui codifie la doctrine de la transsubstantiation et renforce l'autorit├® papale
LONG_TITLE|a22c67cb-1d37-4ede-83a3-5707f5ae5bc8|94|Le sac de Noirmoutier par les Vikings, l'un des premiers raids vikings significatifs en France
LONG_TITLE|7f6220d9-c285-4f30-8bdb-c25f05c063b8|71|Cr├®ation de la F├®d├®ration Internationale de Football Association (FIFA)
LONG_TITLE|a9010336-74e6-4314-99fa-7828f23465be|83|Le synode de Sutri, o├╣ l'empereur Henri III d├®pose simultan├®ment trois papes rivaux
LONG_TITLE|56dead98-edb7-4211-9782-431c0f191802|63|La bataille de Nicopolis, d├®faite des crois├®s face aux Ottomans
LONG_TITLE|55e25b4d-05c3-4c08-babd-5ae5d9719a00|89|L'assassinat de Thomas Becket, archev├¬que de Canterbury, dans la cath├®drale de Canterbury
LONG_TITLE|540fd0e3-ea6c-49f5-80d9-3c3e95d34792|122|La promulgation de la Pragmatique Sanction de Bourges, affirmant l'autonomie de l'├ëglise de France vis-├á-vis de la papaut├®
LONG_TITLE|479ac43e-eb61-4346-99a6-df16923e2450|121|Le pape Boniface VIII publie la bulle Unam Sanctam, affirmant la supr├®matie du pouvoir spirituel sur le pouvoir temporel.
LONG_TITLE|7b82d4f5-5b75-44e2-9414-f140d8e6dca3|78|Philippe Auguste annexe la Normandie ├á la France, renfor├ºant le pouvoir royal.
LONG_TITLE|516eba39-d253-442a-b6ca-71ca346d86ad|114|Le mariage de Philippe IV le Bel avec Jeanne de Navarre, h├®riti├¿re du royaume de Navarre et du comt├® de Champagne.
LONG_TITLE|894ad2e9-9105-49b4-9abc-84f6d40bdbd4|158|├ëdouard Ier d'Angleterre rend hommage ├á Philippe IV le Bel pour ses possessions en France, marquant une p├®riode de tension croissante entre les deux royaumes.
LONG_TITLE|fa1e9397-250e-43fb-8d92-6f6062ac1747|98|La croisade contre les Albigeois prend fin, consolidant le pouvoir royal dans le sud de la France.
LONG_TITLE|0ea7ecc9-fab8-4853-b36f-5442a72415f3|70|Le concile de Vienne prononce la dissolution de l'ordre des Templiers.
LONG_TITLE|7da353e4-7fbb-49a1-a104-c3526284357d|110|Le roi Jean sans Terre d'Angleterre c├¿de le Poitou ├á Philippe Auguste, agrandissant le domaine royal fran├ºais.
LONG_TITLE|f301da10-27c1-4302-bf9c-fd5af09bcc55|70|Les Jeux olympiques de Stockholm mettent en avant l'athl├®tisme f├®minin
LONG_TITLE|682185e7-eca6-4f40-8062-507760f39bb0|99|Jesse Owens remporte quatre m├®dailles d'or aux Jeux olympiques de Berlin, d├®fiant l'id├®ologie nazie
LONG_TITLE|83e39e33-2d02-4791-b525-0e0b90534b8b|87|Coupe du Monde de Football de 1950 : Le 'Maracanazo', l'Uruguay bat le Br├®sil en finale
LONG_TITLE|24caa122-92d7-4d3d-9d43-a579a8b4b29a|74|Tiger Woods devient le plus jeune golfeur ├á remporter le Masters d'Augusta
LONG_TITLE|fa6f4ba5-dce9-427c-a96c-057debc97c04|74|Lance Armstrong est d├®chu de ses sept titres du Tour de France pour dopage
LONG_TITLE|aca35316-b802-4b22-8b95-6ab4720ee82a|80|Les courses de chars deviennent un divertissement populaire dans la Rome antique
LONG_TITLE|83f16d1c-973b-4972-981c-ae3cf3a60259|76|D├®but des jeux irlandais de Tailteann, anc├¬tres des Jeux olympiques modernes
LONG_TITLE|9a78f028-a4f1-42a2-8a04-1d74e409f6af|76|Le Calcio Fiorentino, un anc├¬tre du football moderne, est codifi├® ├á Florence
LONG_TITLE|9b4802ab-546b-4754-874f-95435bec5098|76|Cr├®ation du Marylebone Cricket Club (MCC), qui codifie les r├¿gles du cricket
LONG_TITLE|5e6f7ad1-b6f6-4137-94db-348e97dca482|69|Premi├¿re comp├®tition d'aviron universitaire entre Oxford et Cambridge
LONG_TITLE|38f96f8d-0a16-436b-9f6e-0e5a842bc627|72|Cr├®ation du Comit├® international olympique (CIO) par Pierre de Coubertin
LONG_TITLE|1965b844-083e-4676-9178-ce07133a53d8|96|Cr├®ation des jardins botaniques de Padoue, l'un des plus anciens jardins universitaires au monde
LONG_TITLE|7fda96de-56c0-46b8-84e7-388546bb4a67|85|Carl von Linn├® formalise la nomenclature binomiale pour classer les esp├¿ces v├®g├®tales
LONG_TITLE|b077055c-91bb-4b5e-bf79-94e708c42441|105|Fondation de la Soci├®t├® linn├®enne de Londres, d├®di├®e ├á l'├®tude de l'histoire naturelle et de la botanique
LONG_TITLE|3a50b3d4-bd74-468e-a075-894e44bbc716|102|Premi├¿re utilisation du terme 'biologie' pour d├®signer l'├®tude des ├¬tres vivants, incluant les plantes
LONG_TITLE|653db4b6-5e81-41b3-98da-0ae637873bd9|68|D├®couverte de l'auxine, une hormone v├®g├®tale, par Frits Warmolt Went
LONG_TITLE|157184e5-159a-4b05-b375-bf3eabc14529|113|Lancement du projet 'Global Plant Initiative' pour identifier et cataloguer toutes les esp├¿ces de plantes connues
LONG_TITLE|2f7788be-58f1-4f35-8ec7-a6a10e0c3094|68|Introduction de la culture du riz en Europe par les Arabes en Sicile
LONG_TITLE|6d342ee3-2de7-4e0a-b316-b3bb531b1aca|71|Premi├¿res preuves de la culture du th├® en Chine durant la dynastie Tang
LONG_TITLE|8603da65-fe06-49e0-8258-9771fdccc881|87|D├®but de la culture intensive du houblon en Europe centrale pour la production de bi├¿re
LONG_TITLE|2c3442d7-da9a-4742-80a4-290ae6a1efa9|88|Cr├®ation de l'Orto botanico di Pisa, l'un des premiers jardins botaniques universitaires
LONG_TITLE|4821559c-dba9-45af-9e96-a7d25195ff4c|100|Publication de 'Species Plantarum' par Carl von Linn├®, ├®tablissant les bases de la taxonomie moderne
LONG_TITLE|f4f4bb04-6304-4fee-8d88-5dafcbfb8004|91|D├®couverte de la pollinisation des orchid├®es par les insectes par Christian Konrad Sprengel
LONG_TITLE|a89e6213-dbf5-4b7e-9c54-ce0966783af3|81|Premi├¿re culture commerciale de caoutchouc ├á partir de l'h├®v├®a en Asie du Sud-Est
LONG_TITLE|56ba307b-531a-4a86-907a-ee435bcbc867|65|D├®couverte des g├¿nes du ma├»s transposables par Barbara McClintock
LONG_TITLE|b0664d40-60b7-4b2d-98dd-64d8c9db7be3|114|Lancement du projet 'Encyclopedia of Life', visant ├á documenter toutes les esp├¿ces vivantes, y compris les plantes
LONG_TITLE|a5b50d09-8442-4df6-a4ab-1f7a961559cc|124|D├®veloppement de techniques de modification g├®n├®tique pour am├®liorer la r├®sistance des plantes aux maladies et aux ravageurs
LONG_TITLE|22ece3d5-6e14-4137-9015-2e382545ee03|74|Lance Armstrong est d├®chu de ses sept titres du Tour de France pour dopage
LONG_TITLE|c66d7caf-463c-4789-99c8-5a80eaa88130|109|Cr├®ation de la 'Banque mondiale de semences du Svalbard', un coffre-fort mondial pour les semences de plantes
LONG_TITLE|566ab4eb-16f5-4734-b8c1-362f720fa51d|84|L├®onard de Vinci con├ºoit des plans pour des machines volantes et des ponts complexes
LONG_TITLE|41361760-bbb2-4901-a751-59f6c78ae3b5|65|Frank Lloyd Wright ach├¿ve la Maison sur la cascade (Fallingwater)
LONG_TITLE|85b8987e-30fc-40f1-963a-f9f56cf46313|69|Inauguration du Teatro Olimpico de Vicence, con├ºu par Andrea Palladio
LONG_TITLE|a1503742-d7bb-41c3-855d-7b81ef22383e|65|Cr├®ation de la NBA Development League (NBDL), maintenant G League
LONG_TITLE|f0b41b58-4213-4630-b2ac-e5a33d961659|81|Le scandale de corruption ├á la FIFA ├®clate, menant ├á la d├®mission de Sepp Blatter
LONG_TITLE|5211ebf4-4575-46d9-b4ec-35daec9f0ae1|62|Publication de Les Liaisons dangereuses de Choderlos de Laclos
LONG_TITLE|7a1b39c8-3d3f-4714-a6c9-8edac612d740|86|Introduction du mouton m├®rinos en Espagne, favorisant l'essor de l'industrie laini├¿re.
LONG_TITLE|10562470-f701-440c-a24b-583c2320b082|105|Premi├¿res tentatives de domestication du faucon pour la chasse, marquant un tournant dans la fauconnerie.
LONG_TITLE|a070de4f-7515-4bcc-83e9-a54b6ec72cee|63|D├®veloppement de l'apiculture et du commerce du miel en Europe.
LONG_TITLE|e3c15391-81d3-41ba-91e1-63165fb7c298|65|Introduction du dindon en Europe apr├¿s sa d├®couverte en Am├®rique.
LONG_TITLE|97c63d94-fbd1-418d-a483-ddd2307d6893|94|Cr├®ation des premiers jardins zoologiques royaux, comme la m├®nagerie du ch├óteau de Versailles.
LONG_TITLE|aca0b012-3c0a-4310-b28e-647c44d6fa85|80|Premi├¿res classifications scientifiques des esp├¿ces animales par Carl von Linn├®.
LONG_TITLE|9ea1ee91-53e4-4eaa-ae3a-b9a4259db0c4|120|Fondation de la Soci├®t├® protectrice des animaux en Angleterre, l'une des premi├¿res organisations de d├®fense des animaux.
LONG_TITLE|1ea2a707-a1df-439f-8b09-f24a90ba9f9f|89|D├®couverte de l'okapi au Congo, un parent de la girafe inconnu de la science occidentale.
LONG_TITLE|6e1419ba-bd32-4239-b7c8-a91c278e8183|90|Adoption de la Convention internationale pour la r├®glementation de la chasse ├á la baleine.
LONG_TITLE|879222a1-24ea-4c81-9cd5-147e8a849525|109|Cr├®ation du Fonds mondial pour la nature (WWF), une organisation internationale de conservation de la nature.
LONG_TITLE|1a3745cc-918c-4e02-afcf-ca2c0bd1870f|128|Adoption de la Convention sur le commerce international des esp├¿ces de faune et de flore sauvages menac├®es d'extinction (CITES).
LONG_TITLE|0e410aa9-ae56-436f-aa99-1812c93ea516|75|D├®pression agricole (baisse des prix agricoles, impactant les agriculteurs)
LONG_TITLE|a33efec0-2f7d-4e80-a8f6-00b760a04193|91|Crise bancaire autrichienne (Creditanstalt) (d├®but de la contagion de la Grande D├®pression)
LONG_TITLE|c53501e8-60b4-4731-800e-aa6bf6246dbd|66|Crise ├®conomique et financi├¿re en France (pr├®lude ├á la R├®volution)
LONG_TITLE|a1727f3f-a306-4be9-84d7-545b8237712e|68|Panique de 1819 aux ├ëtats-Unis (premi├¿re crise financi├¿re nationale)
LONG_TITLE|4525e647-e914-4b28-8e07-19ab077f0209|69|Apparition du jeu d'├®checs Chaturanga en Inde, anc├¬tre du jeu moderne
LONG_TITLE|b2df2b00-f16e-43d7-9747-73b8947e0ffb|79|Introduction du Shatranj, une forme ancienne des ├®checs, dans le monde musulman
LONG_TITLE|1d6930ab-e11f-4d8f-a83e-4acbaf44dec8|126|├ëlaboration des premi├¿res r├¿gles modernes des ├®checs en Europe, notamment l'augmentation des d├®placements de la dame et du fou
LONG_TITLE|e27f2d32-3089-45df-8c3c-bcb6e54919a1|73|Organisation du premier tournoi d'├®checs international officiel ├á Londres
LONG_TITLE|c81b2b9b-73bf-45f2-a0e5-dfecd1018322|78|Publication du premier livre imprim├® sur les ├®checs par Luis Ram├¡rez de Lucena
LONG_TITLE|6f731167-c988-42ea-a7dd-85de28ccf87e|66|Publication du premier magazine d'├®checs, 'Le Palam├¿de', en France
LONG_TITLE|24789949-02df-45af-ab59-ef2f9bf0d502|71|Wilhelm Steinitz devient le premier champion du monde d'├®checs officiel
LONG_TITLE|6c376369-92f0-4adb-880a-2d9c3213fbf5|91|D├®veloppement du premier programme informatique capable de jouer aux ├®checs par Alan Turing
LONG_TITLE|c36ac19b-a5ba-4809-bb1f-1a68fb94dec7|89|La machine Deep Blue d'IBM bat le champion du monde Garry Kasparov dans un match d'├®checs
LONG_TITLE|2b79eef9-374f-4e12-bfdf-18735b396fa6|74|Fondation du Sheffield Football Club, le premier club de football au monde
LONG_TITLE|a40c3eeb-633a-405c-819b-a9b7c11a6bc0|109|Cr├®ation de la Football Association Challenge Cup (FA Cup), la plus ancienne comp├®tition de football au monde
LONG_TITLE|56afb559-9290-447b-9692-0e9cc5f43933|75|Le 'Miracle de Berne': La RFA bat la Hongrie en finale de la Coupe du Monde
LONG_TITLE|b8b495ca-3983-48c5-8602-ce04a94c57f1|65|Premi├¿re Coupe d'Europe des clubs champions (Ligue des Champions)
LONG_TITLE|b0beefdb-f394-4104-91be-7d5d8f14788a|78|Premi├¿re retransmission t├®l├®vis├®e d'un match de football (Angleterre - ├ëcosse)
LONG_TITLE|010b52a1-c05e-4a97-b7fe-73067d688fc9|69|Eusebio devient le meilleur buteur de la Coupe du monde en Angleterre
LONG_TITLE|a98e5726-c0b2-4d3d-8fef-6a5808f24523|85|Le 'Match du Si├¿cle': Italie-Allemagne de l'Ouest en demi-finale de la Coupe du Monde
LONG_TITLE|0d65d9d5-acb9-4b4d-a37a-92bbb5b95621|64|La cr├®ation de l'UEFA (Union Europ├®enne de Football Association)
LONG_TITLE|dfc7dea2-e5ab-4eb8-b09f-86ca0d724f4b|88|Le premier Ballon d'Or attribu├® ├á un joueur ├®voluant en dehors de l'Europe (George Weah)
LONG_TITLE|737858c2-77d6-4d43-9163-3eb8fa81a2ec|75|Cr├®ation du premier championnat professionnel de football f├®minin en France
LONG_TITLE|a1d9db51-83b0-4d2b-af98-caf4526b110b|84|Premi├¿re utilisation de la technologie sur la ligne de but lors d'une Coupe du Monde
LONG_TITLE|bf27b690-a99c-47e9-8d5a-760e0e389707|72|Leicester City, champion de la Premier League anglaise, cr├®e la surprise
LONG_TITLE|ec517ad3-c2ac-4961-9f2a-f2b6b4013c91|90|Premi├¿re utilisation de la VAR (assistance vid├®o ├á l'arbitrage) lors d'une Coupe du Monde.
LONG_TITLE|671c2b64-0654-44df-8775-05bc8a581805|70|L'├®quipe f├®minine des ├ëtats-Unis remporte sa quatri├¿me Coupe du Monde.
LONG_TITLE|aed6880f-03e0-4685-8aa3-9f6b5b969864|69|L'Argentine gagne la Coupe du Monde face ├á la France aux tirs au but.
LONG_TITLE|5bad3173-3b52-4821-982e-63f61a60c4f5|71|Jean II Le Meingre, dit Boucicaut, est fait Mar├®chal de France en 1391.
LONG_TITLE|e4525593-739b-46df-baf4-6e44a74eb70f|87|Naissance de Guillaume le Mar├®chal, l'un des plus grands chevaliers anglais, vers 1146.
LONG_TITLE|37fa9a1e-e4ff-404c-98af-964ad92c4434|77|Jacques de Lalaing remporte le Pas d'Armes de la Fontaine des Pleurs en 1449.
LONG_TITLE|43b6349f-1842-44b4-a4d9-12cd4e66d73e|95|Sir Thomas Malory ├®crit 'Le Morte d'Arthur', popularisant les l├®gendes arthuriennes, vers 1485.
LONG_TITLE|d201debb-eaec-44a0-aefe-71418bece76c|130|Bataille de Stirling Bridge o├╣ William Wallace, bien que n'├®tant pas chevalier au d├®part, m├¿ne les ├ëcossais ├á la victoire en 1297.
LONG_TITLE|c601f736-b55e-45df-bb80-35a3fb7ad50b|72|Am├®d├®e VI de Savoie, dit le Comte Vert, cr├®e l'Ordre du Collier en 1362.
LONG_TITLE|e827388a-8d9a-4f5b-8add-85d0b3cd5c39|89|Mort de Ulrich von Liechtenstein, c├®l├¿bre Minnes├ñnger et chevalier aventurier, vers 1275.
LONG_TITLE|b39ce22c-f975-4e2b-aa80-6dbac14c8e3f|122|Le comte Raimon-B├®renger IV de Barcelone s'unit ├á P├®tronille d'Aragon, assurant l'avenir de la Couronne d'Aragon, en 1150.
LONG_TITLE|3bf9d0db-000c-439d-889f-695586efcee2|100|Jean de Vienne m├¿ne une exp├®dition en ├ëcosse pour soutenir les ├ëcossais contre l'Angleterre en 1385.
LONG_TITLE|4b4d87b0-868b-4dc6-ac62-083811fa6c1b|81|Naissance de Charles de Batz de Castelmore, futur d'Artagnan (entre 1611 et 1615)
LONG_TITLE|4e675bbc-17a9-4d1e-9472-c82081437717|64|Naissance d'Armand d'Athos, futur mousquetaire du roi Louis XIII
LONG_TITLE|43c90bbb-d2c3-43a6-bba3-d69c183318b4|64|Cr├®ation de la Compagnie des Mousquetaires du Roi par Louis XIII
LONG_TITLE|302ef1c2-988f-4432-83e6-cd3e42816ac6|70|Dissolution de la premi├¿re compagnie des Mousquetaires apr├¿s la Fronde
LONG_TITLE|f01d1b1f-0265-4892-828a-e983895fe3b0|90|Recr├®ation de la compagnie des Mousquetaires par Louis XIV, r├®organisation et renforcement
LONG_TITLE|bbb98a1a-6446-46b1-a733-b109337591fd|70|Suppression d├®finitive de la compagnie des Mousquetaires par Louis XVI
LONG_TITLE|0be3d0ca-9427-4280-9747-2a1ebaeeece0|140|Bataille de Denain, victoire fran├ºaise cruciale pendant la Guerre de Succession d'Espagne, ├á laquelle les mousquetaires ont particip├® (1712)
LONG_TITLE|74b94cc3-eead-4788-8a5c-eeb8a2f5b787|96|Publication du roman 'Vingt ans apr├¿s' d'Alexandre Dumas, suite des 'Trois Mousquetaires' (1845)
LONG_TITLE|57c04772-dff6-4671-8d94-fee6cf67a0ff|99|Publication des 'M├®moires de Monsieur d'Artagnan', source d'inspiration pour Alexandre Dumas (1700)
LONG_TITLE|e88ac88b-658d-4cd9-991d-ca95848d9e1f|74|Publication du livre 'Mastering the Art of French Cooking' par Julia Child
LONG_TITLE|ea93b5d5-8e8b-470f-81e3-82e5dcf8a84c|72|D├®veloppement de la cuisine mol├®culaire par Herv├® This et Nicholas Kurti
LONG_TITLE|a518fe02-a290-49e5-a833-8dedd95bd255|80|Popularisation du mouvement 'Farm-to-table' mettant en avant les produits locaux
LONG_TITLE|ad7b668b-c80d-4222-9232-3a7b9744312d|104|Ouverture du premier centre de retraitement des d├®chets nucl├®aires ├á Windscale (Sellafield), Royaume-Uni
LONG_TITLE|f23fd39c-c41b-41a1-a428-efd6335bc80e|73|Signature du trait├® d'interdiction partielle des essais nucl├®aires (PTBT)
LONG_TITLE|883b145d-7007-41ba-b3a3-98a14f33ffdb|89|Crise des missiles de Cuba, point culminant de la Guerre Froide et de la menace nucl├®aire
LONG_TITLE|9958780d-e840-4c64-a7ff-dc12480931ba|96|Construction du Lever House ├á New York, un exemple pr├®coce de l'architecture de verre et d'acier
LONG_TITLE|529c9c1a-7d26-4149-909c-7a11231e9d13|65|Mise en service de la premi├¿re centrale nucl├®aire ├á Obninsk, URSS
LONG_TITLE|39485431-e2a5-42d7-b2dd-af2c975bb8f4|64|Cr├®ation de l'Agence internationale de l'├®nergie atomique (AIEA)
LONG_TITLE|715f2030-129a-40cb-9a7f-a5eb99927f82|71|Premiers essais thermonucl├®aires (bombe H) par les ├ëtats-Unis et l'URSS
LONG_TITLE|620c58eb-1309-4cfb-8af8-94328c622858|68|Publication du rapport Stern sur l'├®conomie du changement climatique
LONG_TITLE|99e1f633-e796-46c2-a4ee-6b0f1c2b0692|99|Publication du rapport sp├®cial du GIEC sur les cons├®quences d'un r├®chauffement plan├®taire de 1,5 ┬░C
LONG_TITLE|fa2f4237-8c2c-4682-bdfb-9c3a6f9ff374|88|Premi├¿re utilisation de l'├®nergie nucl├®aire pour alimenter un sous-marin, l'USS Nautilus
LONG_TITLE|b53cf719-e8ef-43c7-8f5a-f88bee57f398|81|Cr├®ation du Groupe d'experts intergouvernemental sur l'├®volution du climat (GIEC)
LONG_TITLE|9b8efd92-726d-4194-90fb-af8066798796|106|Ernest Rutherford bombarde de l'azote avec des particules alpha et r├®ussit ├á transmuter l'azote en oxyg├¿ne
LONG_TITLE|fa261f4f-cb4f-4b5e-88a1-6be60bda36eb|62|Conf├®rence Atoms for Peace initi├®e par le pr├®sident Eisenhower
LONG_TITLE|ca6e2437-256a-461c-88cf-5fadb8553ed4|107|Adoption de la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC) ├á Rio de Janeiro
LONG_TITLE|2ae72077-6f5b-47f1-89ea-09d54e58ce09|113|Guy Stewart Callendar lie l'augmentation du CO2 atmosph├®rique ├á l'activit├® humaine et au r├®chauffement climatique
LONG_TITLE|688c2636-81db-4ef2-a14e-ba4a12fcdb73|91|D├®but du projet ITER (International Thermonuclear Experimental Reactor) ├á Cadarache, France
LONG_TITLE|47525515-2d7f-42dd-92f3-bb9c0b19a667|119|Lancement de la premi├¿re ann├®e internationale de g├®ophysique, marquant un int├®r├¬t accru pour l'atmosph├¿re et les oc├®ans
LONG_TITLE|484e5113-8df6-4a8c-9c75-2b670871ffef|110|Publication du premier article scientifique ├®tablissant un lien entre le CO2 et le climat par Svante Arrhenius
LONG_TITLE|0f878f16-4c15-447f-924e-9519644da8cc|182|Publication du rapport ┬½ Restoring the Quality of Our Environment ┬╗ par le Environmental Pollution Panel du PresidentÔÇÖs Science Advisory Committee, alertant sur l'augmentation du CO2
LONG_TITLE|0bef960a-2acd-45fb-baac-fa919b87b5f8|90|Ach├¿vement du Flatiron Building ├á New York, c├®l├¿bre pour sa forme triangulaire distinctive
LONG_TITLE|49d085f0-f01a-454b-b932-b4fc5628912e|115|Ouverture du Woolworth Building ├á New York, un gratte-ciel de style n├®o-gothique qui a domin├® l'horizon de la ville
LONG_TITLE|e30837b4-7f40-43ad-8904-0a13e34d03b6|101|Construction du Detroit Book Tower, un exemple remarquable de l'architecture Art d├®co des ann├®es 1920
LONG_TITLE|b4f7b566-bf2a-484d-a98e-3edae0ef979c|122|Ach├¿vement du Rockefeller Center ├á New York, un vaste complexe de b├ótiments incluant le GE Building (30 Rockefeller Plaza)
LONG_TITLE|86d34489-6c50-4654-9a70-eb6e3fceb717|124|Lancement de la construction du Costanera Center, comprenant la Gran Torre Santiago, le plus haut b├ótiment d'Am├®rique du Sud
LONG_TITLE|7626cbb2-8647-4258-b2e0-f65f8ff4bda5|117|Ouverture du Shanghai World Financial Center, un gratte-ciel de Shanghai connu pour sa forme trap├®zo├»dale distinctive
LONG_TITLE|c09af671-4d31-428e-a7de-5361a84d1044|98|Inauguration du Central Park Tower ├á New York, l'un des plus hauts b├ótiments r├®sidentiels du monde
LONG_TITLE|3054befd-0bdf-4ec9-9571-338534cdffd8|73|Ouverture du World Trade Center ├á New York, comprenant les tours jumelles
LONG_TITLE|2a40a386-4659-467b-8934-0c2cbf9df418|111|Inauguration du Reliance Building ├á Chicago, un exemple marquant de l'utilisation du verre dans les gratte-ciel
LONG_TITLE|eda8794e-80da-4ded-aad0-2882aa6818d9|120|Construction de la Tribune Tower ├á Chicago, caract├®ris├®e par ses fragments de monuments historiques int├®gr├®s ├á sa fa├ºade
LONG_TITLE|6c3be981-2fd2-4f2d-a06e-76879ae2671d|97|Ach├¿vement de la Willis Tower (anciennement Sears Tower) ├á Chicago, atteignant une hauteur record
LONG_TITLE|c7f2abb3-4448-434c-8584-80824fd9e7e2|89|Inauguration des Petronas Towers ├á Kuala Lumpur, ├®tablissant un nouveau record de hauteur
LONG_TITLE|02ffabbd-1ff2-4476-825b-4eed0edc0933|89|Ouverture du Taipei 101, int├®grant des ├®l├®ments de design inspir├®s de la culture chinoise
LONG_TITLE|aad35619-0528-45ff-b9e2-a500daf5c350|114|Inauguration de la Jeddah Tower (initialement Kingdom Tower) en Arabie Saoudite, visant ├á d├®passer le Burj Khalifa
LONG_TITLE|8ab611a7-037c-4036-bb3a-8a1ce91a8d2f|114|Construction de la Home Insurance Building ├á Chicago, consid├®r├® comme le premier gratte-ciel ├á ossature m├®tallique
LONG_TITLE|8ac71571-24e5-4fd5-9d7c-8fb6b5d1e17a|87|Construction du Park Row Building ├á New York, bri├¿vement le plus haut b├ótiment du monde
LONG_TITLE|42b4a1a7-740f-44c8-b2d7-62ab8022f608|116|Ach├¿vement du Manhattan Building, l'un des plus anciens gratte-ciel encore existants, pionnier de l'├®cole de Chicago
LONG_TITLE|dc4c26c2-e391-43d2-9f7e-faf91f154111|101|D├®but de la construction du porte-conteneurs Ideal-X, marquant le d├®but du transport maritime moderne
LONG_TITLE|314c681d-fbdd-4f5b-8e60-e734d7b3f2ae|66|Lancement du premier navire de croisi├¿re moderne, le ┬½ Tropicale ┬╗
LONG_TITLE|93de8462-163f-4e0b-bfaa-2b654b213dd8|89|D├®couverte de l'exoplan├¿te Kepler-186f, potentiellement habitable par le t├®lescope Kepler
LONG_TITLE|2934d8f2-8631-434c-b510-3e9b12854d16|73|Lancement de la mission New Horizons vers Pluton et la ceinture de Kuiper
LONG_TITLE|df4acee8-7d12-454a-91a3-2a1d40780be0|67|D├®monstration de la technologie CRISPR-Cas9 pour l'├®dition de g├¿nes
LONG_TITLE|f5d422e9-aca2-483d-b4b7-2f69e47e1765|67|Avanc├®es significatives dans le domaine de l'informatique quantique
LONG_TITLE|47cbdbc7-c087-404b-9d24-eb7a29c476d3|65|Cr├®ation du premier vaccin contre le paludisme autoris├® par l'OMS
LONG_TITLE|cca30a6c-838b-41b2-8f6a-122fd8fe90f9|80|Identification du plus ancien hominid├® connu, Touma├» (Sahelanthropus tchadensis)
LONG_TITLE|0c169f4c-aaed-4e7b-a445-aeaf36d2c6cd|63|Premi├¿re observation directe d'ondes gravitationnelles par LIGO
LONG_TITLE|df685a4e-88ae-43b3-a747-751cd0ce7f30|75|Identification du premier exoplan├¿te potentiellement habitable, Gliese 581g
LONG_TITLE|56fcc1ac-a29e-4f9c-9d48-43fe240eec28|67|La Chine devient le troisi├¿me pays ├á envoyer un homme dans l'espace
LONG_TITLE|36894f07-1bac-40eb-a5f7-0fb946cea4fe|98|S├®cheresse de 1186 : Grande s├®cheresse affectant l'Europe, entra├«nant famines et troubles sociaux.
LONG_TITLE|56cb0851-920a-4be6-b9ab-1e59247dcd36|72|Lancement de la mission Rosetta et atterrissage de Philae sur une com├¿te
LONG_TITLE|b5b50d23-d742-4cfb-8544-00c88ff62b93|121|Inondations de la Sainte-Lucie aux Pays-Bas et en Allemagne (1287) : Destruction de villes c├┤ti├¿res et milliers de morts.
LONG_TITLE|a50eef6b-5b88-41d4-a30d-4087d9ffc170|101|Smog de Londres (1952) : ├ëpisode de pollution atmosph├®rique s├®v├¿re qui a caus├® des milliers de d├®c├¿s.
LONG_TITLE|a9dfb9fb-2347-4c80-b924-4b37c1897b1a|98|Naufrage du Torrey Canyon (1967) : Mar├®e noire massive au large des c├┤tes anglaises et fran├ºaises.
LONG_TITLE|52f32753-4f77-4cf7-9b03-17ec661049bc|93|S├®cheresse en Amazonie (2010) : Affecte gravement la biodiversit├® et les communaut├®s locales.
LONG_TITLE|b307e731-4816-4d96-ac65-18236a4dd221|141|Catastrophe du barrage de Vajont en Italie (1963) : Glissement de terrain massif causant un raz-de-mar├®e et la mort de milliers de personnes.
LONG_TITLE|59a9ae68-422c-476b-a203-c8612295e0ae|93|Publication du premier rapport de l'ONU sur le d├®veloppement humain ax├® sur la mondialisation
LONG_TITLE|5f56b0da-c91b-489f-934b-f2fb5334dc3c|68|Tremblement de terre en Turquie (Izmit) faisant plus de 17 000 morts
LONG_TITLE|0516cb77-4f16-48f5-9198-ffa4b8478360|82|Le virus Melissa infecte massivement les syst├¿mes informatiques ├á travers le monde
LONG_TITLE|e7e58434-0cf8-4f6d-8eaf-9576bbd8423e|73|D├®couverte de restes d'Homo floresiensis (l'Homme de Flor├¿s) en Indon├®sie
LONG_TITLE|25868a63-2aff-4a37-acb2-baade484d782|80|Entr├®e en vigueur du trait├® d'interdiction compl├¿te des essais nucl├®aires (TICE)
LONG_TITLE|363a66bf-ed24-43ae-ae46-f385f3318ba3|66|Ouverture du Parlement ├®cossais, pour la premi├¿re fois depuis 1707
LONG_TITLE|c474823e-5937-4400-a2f2-7bf5a907ce34|91|Boris Eltsine d├®met Sergue├» Stepachine et nomme Vladimir Poutine Premier ministre de Russie
LONG_TITLE|0b1c5dc5-097b-4afd-b6fd-7030c2da0b65|82|Sortie du film Matrix, qui marque une r├®volution dans le cin├®ma de science-fiction
LONG_TITLE|85852ee7-9798-45cd-991f-dcc7b691d02b|133|Victoire du Parti travailliste aux ├®lections l├®gislatives n├®o-z├®landaises, menant ├á la premi├¿re femme Premier ministre, Jenny Shipley
LONG_TITLE|e947d6e2-bd86-436a-8b92-23ca92b30fb7|72|L'├«le de Tortuga devient un repaire majeur pour les pirates des Cara├»bes
LONG_TITLE|f75aed46-2255-4376-b512-cd25551f461b|86|Le pirate Bartholomew Roberts, alias Black Bart, est tu├® au large des c├┤tes africaines
LONG_TITLE|fc8fb41e-56c3-4707-bb9a-f78a1ef5d618|125|Le proc├¿s des pirates de Nassau conduit ├á la pendaison de nombreux pirates, marquant le d├®clin de l'├óge d'or de la piraterie.
LONG_TITLE|0d4be2a5-336f-43e6-936f-9940e629115d|88|Le pirate fran├ºais Jean-David Nau, plus connu sous le nom de l'Olonnais, pille Maracaibo
LONG_TITLE|2ec3900e-6802-4d4f-a022-89155fce53c6|90|La fin de la piraterie en Chine avec la reddition de Ching Shih, une c├®l├¿bre femme pirate.
LONG_TITLE|5b2abc3e-1131-44c1-b412-5a1ee6522281|80|Le pirate Olivier Levasseur, dit 'La Buse', est captur├® et ex├®cut├® ├á La R├®union.
LONG_TITLE|fcd485a5-55e7-46bc-809e-e1f70395ccd3|108|Les corsaires barbaresques attaquent Baltimore, Maryland, ce qui conduit ├á des tensions avec les ├ëtats-Unis.
LONG_TITLE|fa42de9d-847a-426b-8f57-09fe294b7013|99|La Danse de Saint-Guy, ├®pid├®mie de mouvements convulsifs involontaires et de comportements ├®tranges
LONG_TITLE|d5e1f373-64f1-40ee-9b5d-e92f095d7717|99|Le r├¿gne de Charles VI, marqu├® par des acc├¿s de folie qui affectent la gestion du royaume de France
LONG_TITLE|279bb590-e751-4e55-980c-08d6031208f0|93|Les proc├¿s de Salem, hyst├®rie collective et accusations de sorcellerie en Nouvelle-Angleterre
LONG_TITLE|77c19596-8efa-492a-81d3-3bfaa54706a8|89|Le r├¿gne de Paul Ier de Russie, caract├®ris├® par sa tyrannie et son comportement erratique
LONG_TITLE|ae87f1b7-a548-497c-a839-705736c37a2b|120|La lobotomie, largement utilis├®e comme traitement pour les maladies mentales, malgr├® ses effets secondaires d├®vastateurs
LONG_TITLE|9907e038-2342-4834-8529-c68e0295f074|109|L'exp├®rience de Stanford sur la prison, ├®tude sur les effets psychologiques du pouvoir et de l'emprisonnement
LONG_TITLE|f9104b2e-9a49-4a50-888a-9646de78d868|99|Le suicide collectif de Jonestown, men├® par Jim Jones, chef d'une secte aux pratiques destructrices
LONG_TITLE|e9566cdb-4dd8-4506-9ccb-3cd1b1f80213|105|Le maccarthysme aux ├ëtats-Unis, p├®riode de r├®pression politique et de chasse aux sorci├¿res anticommuniste
LONG_TITLE|fd8fafc9-f033-45ea-bd69-6eecab7f9248|148|La folie du tulipier, une bulle sp├®culative aux Pays-Bas o├╣ les prix des bulbes de tulipes ont atteint des sommets irrationnels avant de s'effondrer
LONG_TITLE|f2fab121-8931-433d-9f58-ed5640598567|152|La R├®volution culturelle en Chine, p├®riode de bouleversements sociaux et politiques marqu├®s par la violence et le culte de la personnalit├® de Mao Zedong
LONG_TITLE|e8071fec-96e6-4695-bd2a-4bc0f9edcbb8|132|Le mouvement des flagellants, une secte religieuse du Moyen ├ége qui pratiquait l'auto-flagellation publique comme forme de p├®nitence
LONG_TITLE|20c97f90-d3a0-4187-8171-975202f331ca|118|Le r├¿gne de Christine de Su├¿de, connu pour son extravagance, ses conversions religieuses et ses d├®cisions excentriques
