===== INFORMATIONS SYSTÈME =====
Linux pierre-OptiPlex-390 6.8.0-52-generic #53-Ubuntu SMP PREEMPT_DYNAMIC Sat Jan 11 00:06:25 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

===== VERSION DE NODE & NPM =====
v22.13.1
11.1.0

===== LISTE DES MODULES NPM (niveau 0) =====
kiko@1.0.0 /home/pierre/kiko
├── @babel/core@7.26.7
├── @expo-google-fonts/montserrat@0.2.3
├── @expo/config-plugins@9.0.14
├── @expo/vector-icons@14.0.4
├── @react-native-async-storage/async-storage@2.1.1
├── @react-native-community/cli@15.1.3
├── @react-navigation/bottom-tabs@7.2.0
├── @react-navigation/native@7.0.14
├── @supabase/supabase-js@2.48.1
├── @types/jest@29.5.14
├── @types/react-test-renderer@18.3.1
├── @types/react@18.3.18
├── babel-plugin-module-resolver@5.0.2
├── expo-av@15.0.2
├── expo-blur@14.0.3
├── expo-constants@17.0.5
├── expo-dev-client@5.0.11
├── expo-font@13.0.3
├── expo-haptics@14.0.1
├── expo-linear-gradient@14.0.2
├── expo-linking@7.0.5
├── expo-router@4.0.17
├── expo-splash-screen@0.29.21
├── expo-status-bar@2.0.1
├── expo-symbols@0.2.2
├── expo-system-ui@4.0.7
├── expo-web-browser@14.0.2
├── expo@52.0.28
├── jest-expo@52.0.3
├── jest@29.7.0
├── patch-package@8.0.0
├── react-dom@18.3.1
├── react-native-gesture-handler@2.20.2
├── react-native-google-mobile-ads@14.8.1
├── react-native-reanimated@3.16.7
├── react-native-safe-area-context@4.12.0
├── react-native-screens@4.4.0
├── react-native-url-polyfill@2.0.0
├── react-native-web@0.19.13
├── react-native-webview@13.12.5
├── react-native@0.76.6
├── react-test-renderer@18.3.1
├── react@18.3.1
└── typescript@5.7.3


===== CONFIGURATION REACT NATIVE =====
info Fetching system and libraries information...
System:
  OS: Linux 6.8 Ubuntu 24.04.1 LTS 24.04.1 LTS (Noble Numbat)
  CPU: (4) x64 Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  Memory: 1.52 GB / 7.65 GB
  Shell:
    version: 5.2.21
    path: /bin/bash
Binaries:
  Node:
    version: 22.13.1
    path: ~/.nvm/versions/node/v22.13.1/bin/node
  Yarn: Not Found
  npm:
    version: 11.1.0
    path: ~/.nvm/versions/node/v22.13.1/bin/npm
  Watchman:
    version: 4.9.0
    path: /usr/bin/watchman
SDKs:
  Android SDK: Not Found
IDEs:
  Android Studio: Not Found
Languages:
  Java:
    version: 17.0.13
    path: /usr/bin/javac
  Ruby: Not Found
npmPackages:
  "@react-native-community/cli":
    installed: 15.1.3
    wanted: latest
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.76.6
    wanted: 0.76.6
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: Not found
  newArchEnabled: false

info React Native v0.77.0 is now available (your project is running on v0.76.6).
info Changelog: https://github.com/facebook/react-native/releases/tag/v0.77.0
info Diff: https://react-native-community.github.io/upgrade-helper/?from=0.76.6&to=0.77.0
info For more info, check out "https://reactnative.dev/docs/upgrading?os=linux".

===== CONTENU DE AndroidManifest.xml =====
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <queries>
    <intent>
      <action android:name="android.intent.action.VIEW"/>
      <category android:name="android.intent.category.BROWSABLE"/>
      <data android:scheme="https"/>
    </intent>
  </queries>
  <application android:name=".MainApplication" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:roundIcon="@mipmap/ic_launcher_round" android:allowBackup="true" android:theme="@style/AppTheme" android:supportsRtl="true">
    <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-3940256099942544~3347511713" tools:replace="android:value"/>
    <meta-data android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING" android:value="true" tools:replace="android:value"/>
    <meta-data android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION" android:value="true" tools:replace="android:value"/>
    <meta-data android:name="expo.modules.updates.ENABLED" android:value="false"/>
    <meta-data android:name="expo.modules.updates.EXPO_UPDATES_CHECK_ON_LAUNCH" android:value="ALWAYS"/>
    <meta-data android:name="expo.modules.updates.EXPO_UPDATES_LAUNCH_WAIT_MS" android:value="0"/>
    <activity android:name=".MainActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|uiMode" android:launchMode="singleTask" android:windowSoftInputMode="adjustResize" android:theme="@style/Theme.App.SplashScreen" android:exported="true" android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <data android:scheme="myapp"/>
        <data android:scheme="com.pierretulle.kiko"/>
        <data android:scheme="exp+kiko"/>
      </intent-filter>
    </activity>
  </application>
</manifest>